<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="../../css/style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>

<body>

  <!--------navbar start----------->
  <header>
    <div>
      <h1 class="text-center text-white fw-bolder pt-5 ">Ayush Nagar <span class="fw-light fs-3">| Web developer </span>
      </h1>
      <p class="text-center text-white ">Projection training and placement company</p>
    </div>
  </header>

  <!--------navbar end----------->


  <!--------Content start----------->
  <div class="">
    <div class="row">
      <div class=" above col-lg-6 p-5 text-center" >
        <div  style="height: 70vh; width: 35vw;">
          <img src="../../image/photo2.png" class="my-5 rounded" style="height:70vh; width: 35vw;">
        </div>
      </div>
      <div class="col-lg-6 my-5 p-5">
        <p>
          I am a well qualified student in Projection Training and placement Company.
        </p>
        <p class="text-center">Dewas</p>
        <p>I am doing the web Development course. In fronted I know HTML5, CSS, and Bootstrap. and In backend I am using the python.
          I have made several programs in python. I have also made some website like-<a href="https://ayush-9691.github.io/medila/">ayush-9691.github.medila/</a> and many more.
          I have also done a basic course from Dewas typing Institute (DTI). 
        </p>
        <p>In graduation I am doing Bachelors of computer application(B.C.A). I am in 1st year In ISBA gorups of Institute.
          Affiliated by Devi Ahilya Vishwavidyalaya (DAVV) University Indore. I have passed my 10th and 12th standard form Sandipani higher secondary School Rajoda.
          I have passed my 12th standard by 80.6% in MPBSE. and 10th standard by 74% in MPBSE.   
        </p>
        <p>I have took 7th position under 500 student in Dewas olympiad 2023. I am well certified by Talent olympiad Educational Groups in 2021. 
        </p>
        <p>My core interest is in designing and programing. My plus points are I have done microsoft courses . I know about Ms word, Ms powerpoint, and Ms excel.
          I know Hindi and English typing both. In English my speed is 30WPM. and in Hindi my speed is 20WPM. I am a Quick learner.
        </p>
        <P>You can contact me via email-<a href="gmail">ayushnagar134@gmail.com</a></P>
      </div>
    </div>
  </div>
  <!--------content end----------->

  <!--------icon start----------->
  <div class="icons text-center mb-4 gap-5">
    <a href="https://www.instagram.com// " class="m-3">
      <i class="fa-brands fa-instagram fs-2 "></i>
    </a>
    <a href="https://www.linkedin.com/" >
      <i class="fa-brands fa-linkedin fs-2 "></i>
    </a>
    <a href="https://github.com/" class="m-3">
      <i class="fa-brands fa-github fs-2 "></i>
    </a>
  </div>

  <!--------icon end----------->

  
    <!--------footer start----------->
    <footer>
      <p class="text-center text-white pt-3">@ Ayush Nagar 2025</p>
      <p class="text-center text-white ">Design:HTML5</p>

    </footer>




    <!--------footer end----------->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>